# UserLogic_back

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/csrex/: CsrExApplication.java
src/main/java/com/example/csrex/user/config/: WebMvcConfig.java
src/main/java/com/example/csrex/user/controller/: MainController.java
src/main/java/com/example/csrex/user/domain/: BaseEntity.java  Member.java  MemberRepository.java  Role.java  User.java  UserRepository.java
src/main/java/com/example/csrex/user/dto/request/: SignInRequestDTO.java  SignUpRequestDTO.java
src/main/java/com/example/csrex/user/dto/response/: ListResult.java  NameResponseDTO.java  ResponseDTO.java  ResponseErrorDTO.java  SingleResult.java
src/main/java/com/example/csrex/user/service/: UserService.java
src/test/java/com/example/csrex/: CsrExApplicationTests.java
